# rinne-shared

./: .gitignore  README.md
gradle/: libs.versions.toml
libraries/book-reader/core/: build.gradle.kts
libraries/book-reader/core/src/commonMain/kotlin/com/rinne/libraries/book/reader/core/: RinneBookContent.kt  RinneBookReader.kt
libraries/book-reader/fb2/: build.gradle.kts
libraries/book-reader/fb2/src/commonMain/kotlin/com/rinne/libraries/book/reader/fb2/: RinneBookReaderFb2.kt
libraries/build-config/core/: build.gradle.kts
libraries/build-config/core/src/commonMain/kotlin/com/rinne/libraries/buildConfig/core/: RinneBuildConfig.kt
libraries/content-generator/core/: build.gradle.kts
libraries/content-generator/core/src/commonMain/kotlin/com/rinne/libraries/content/generator/core/: RinneContentGenerator.kt  RinneCourseContentGenerator.kt
libraries/date-time/core/: build.gradle.kts
libraries/date-time/core/src/commonMain/kotlin/com/rinne/libraries/date/time/core/: Compare.kt  RinneChronoUnit.kt  RinneDateTime.kt  RinneDateTimeConfig.kt  RinneDateTimeProvider.kt  RinneDuration.kt  RinneMonth.kt  RinneTimeZone.kt
libraries/di/core/: build.gradle.kts
libraries/di/core/src/commonMain/kotlin/com/rinne/libraries/di/core/: Module.kt
libraries/di/koin/: build.gradle.kts
libraries/error/compose/: build.gradle.kts
libraries/error/compose/src/commonMain/kotlin/com/rinne/libraries/error/compose/result/: RinneRefreshableResultUiState.kt  RinneResultTransform.kt  RinneResultUi.kt  RinneResultUiState.kt  RinneResultUiStateObserve.kt
libraries/error/core/: build.gradle.kts
libraries/error/core/src/commonMain/kotlin/com/rinne/libraries/error/core/: RinneAppErrorManager.kt  RinneException.kt  RinneIsAppLevelErrorProvider.kt  RinneKtorClientException.kt
libraries/error/core/src/commonMain/kotlin/com/rinne/libraries/error/core/deprecated/: RinneAppErrorManagerImpl.kt
libraries/locale/core/: build.gradle.kts
libraries/locale/core/src/androidMain/kotlin/com/rinne/libraries/locale/core/: RinneLocale.android.kt
libraries/locale/core/src/commonMain/kotlin/com/rinne/libraries/locale/core/: RinneLocale.kt
libraries/logger/core/: build.gradle.kts
libraries/logger/core/src/commonMain/kotlin/com/rinne/libraries/logger/core/: EmptyRinneLogger.kt  RinneLogger.kt  RinneLoggerBuilder.kt  RinneLoggerProvider.kt  RootRinneLogger.kt
libraries/logger/kermit/: build.gradle.kts
libraries/logger/kermit/src/commonMain/kotlin/com/rinne/libraries/logger/kermit/: KermitRinneLoggerBuilder.kt
libraries/map/core/: build.gradle.kts
libraries/map/core/src/commonMain/kotlin/com/rinne/libraries/map/core/: RinneMapActionsManager.kt  RinneMapManager.kt  RinneMapSnapshotManager.kt
libraries/map/mapbox/: build.gradle.kts
libraries/map/mapbox-compose/: build.gradle.kts
libraries/map/mapbox/src/androidMain/kotlin/com/rinne/libraries/map/mapbox/: RinneMapBoxMapManager.kt  RinneMapBoxSnapshotManager.kt
libraries/navigation/core/: build.gradle.kts
libraries/navigation/core/src/commonMain/kotlin/com/rinne/libraries/navigation/core/: RinneNavHost.kt
libraries/network/client/core/: build.gradle.kts
libraries/reader/markdown/: build.gradle.kts
libraries/reader/markdown/src/commonMain/kotlin/com/rinne/libraries/reader/markdown/: Markdown.kt
libraries/rss-reader/core/: build.gradle.kts
libraries/serialization/core/: build.gradle.kts
libraries/serialization/core/src/commonMain/kotlin/com/rinne/libraries/serialization/core/: RinneSerialization.kt
libraries/serialization/xml/: build.gradle.kts
libraries/serialization/xml/src/commonMain/kotlin/com/rinne/libraries/serialization/xml/: RinneXmlSerialization.kt
libraries/text-to-speech/core/: build.gradle.kts
libraries/text-to-speech/core/src/androidMain/kotlin/com/rinne/libraries/tts/core/: RinneTtsManager.android.kt
libraries/text-to-speech/core/src/commonMain/kotlin/com/rinne/libraries/tts/core/: RinneTtsManager.kt
libraries/text-to-speech/core/src/desktopMain/kotlin/com/rinne/libraries/tts/core/: RinneTtsManager.desktop.kt
libraries/text-to-speech/core/src/iosMain/kotlin/com/rinne/libraries/tts/core/: RinneTtsManager.ios.kt
libraries/text/core/: build.gradle.kts
libraries/text/core/src/commonMain/kotlin/com/rinne/libraries/text/core/: Text.kt
libraries/text/highlights/: build.gradle.kts
libraries/text/highlights/src/commonMain/kotlin/com/rinne/libraries/text/highlights/: AnnotatedStringResource.kt  TextHighlightsTheme.kt
shared-build-logic/: settings.gradle.kts
shared-build-logic/convention/: build.gradle.kts
shared-build-logic/convention/src/main/kotlin/: MultiplatformCoreConventionPlugin.kt  MultiplatformKoinConventionPlugin.kt  MultiplatformKotlinSerializationConventionPlugin.kt  MultiplatformKtorClientConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
shared-build-logic/convention/src/main/kotlin/com/rinne/: CoroutinesMultiplatform.kt  KoinMultiplatform.kt  KotlinMultiplatform.kt  KotlinSerializationMultiplatform.kt  KtorMultiplatform.kt  LoggerMultiplatform.kt  RinneAppInfo.kt
shared-build-logic/convention/src/main/kotlin/com/rinne/extensions/: DependencyExtensions.kt  ProjectExtensions.kt
shared-build-logic/convention/src/main/kotlin/com/rinne/shared/: CoroutinesMultiplatform.kt  KoinMultiplatform.kt  KotlinMultiplatform.kt  KotlinSerializationMultiplatform.kt  KtorMultiplatform.kt  LoggerMultiplatform.kt  RinneAppInfo.kt
shared-build-logic/convention/src/main/kotlin/com/rinne/shared/extensions/: DependencyExtensions.kt  ProjectExtensions.kt
shared/gradle/: libs.versions.toml
shared/memorizer/: build.gradle.kts
shared/memorizer/src/commonMain/kotlin/com/rinne/shared/memorizer/: CardStatus.kt  MemorizerCardScheduler.kt  MemorizerCardsProcessor.kt  MemorizerCardsProcessorConfig.kt  MemorizerProcessor.kt
shared/network/model/: build.gradle.kts
shared/network/model/src/commonMain/kotlin/com/rinne/shared/network/model/: NetworkLanguageInfo.kt  NetworkSuggestTranslationBody.kt  NetworkTranslate.kt
(+141 files in other folders)
